security.oauth2.resource.userInfoUri=http://localhost:8080/auth/user
server.port=0
spring.cloud.config.enabled=true
spring.profiles.active=default
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/